# android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lbl/codek3demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbl/codek3demo/: EditTextWithDel.java  MainActivity.java  application.java
app/src/main/java/com/lbl/codek3demo/adapter/: BLAdapter.java  MvpAdapter.java
app/src/main/java/com/lbl/codek3demo/camera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
app/src/main/java/com/lbl/codek3demo/cell/: CellEmpty.java  ImageCell.java  ImageTextCell.java  SpecialCell.java  TextCell.java  VideoCell.java
app/src/main/java/com/lbl/codek3demo/data/: MvpBean.java
app/src/main/java/com/lbl/codek3demo/im/: IMActivity.java
app/src/main/res/anim/: anim_down.xml  anim_up.xml  fade_in.xml  fade_in_1.xml  fade_in_100.xml  fade_out.xml  fade_out_1.xml  fade_out_100.xml  jump1.xml  jump11.xml  jump2.xml  jump22.xml  jump3.xml  jump33.xml  loading_anim.xml  push_bottom_in.xml  push_bottom_out.xml  push_down_in.xml  push_down_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  scale_1.xml  shake.xml  slide_in_down.xml  slide_in_down_post.xml  slide_out_up.xml  slide_out_up_post.xml
app/src/main/res/drawable/: bg_red_shape.xml  image_seelctor.xml  photo_check_status.xml  searchbg.xml
app/src/main/res/layout/: actionbar_search_activity.xml  activity_blphoto_picker.xml  activity_camera.xml  activity_demo_2.xml  activity_demo_layout.xml  activity_editvideo.xml  activity_listvideo.xml  activity_main.xml  activity_recycle_layout.xml  activity_run_app.xml  activity_sticky.xml  activity_taobao_layout.xml  activity_video_choose.xml  cell_image.xml  cell_imagetext.xml  cell_special.xml  cell_text.xml  cell_video.xml  content_main.xml  fragment_camera2_basic.xml  item_choose_video_layout.xml  item_foot.xml  item_header.xml  item_photonew_layout.xml  item_view.xml  layout_allparty_right_view.xml  pull_video_sharebuy_item.xml  recycler_view_item.xml  stick_action.xml  stick_header.xml  tianmao_item.xml  tianmao_item2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lbl/codek3demo/: ExampleUnitTest.java
pulltorefreshlibrary/: build.gradle
pulltorefreshlibrary/src/main/res/drawable/: loading_gif.xml
pulltorefreshlibrary/src/main/res/layout/: pull_to_refresh_header_vertical.xml
pulltorefreshlibrary/src/main/res/values/: attrs.xml
(+44 files in other folders)
