<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:onClick="back" />

        <TextView
            android:id="@+id/floder_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textColor="@color/xhc_4c4c4c"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:background="@mipmap/iv_arrow_right"
            android:onClick="back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_tab_bar">

        <LinearLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
