<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee">
        <!-- 瀑布流view -->
        <com.lbl.codek3demo.taobao.BLPullToRefreshStaggeredGridView
            android:id="@+id/tianmao_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:paddingBottom="15dp"
            android:scrollbars="none"
            android:verticalSpacing="10dp"
            app:column_count="2"
            app:item_margin="8dp" />
        <!-- 头部搜索layout -->
        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/iv_arrow_left" />

                <LinearLayout
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/finish"
                    android:background="@drawable/searchbg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/searchred" />

                    <TextView
                        android:id="@+id/channel_react_searchtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="天猫搜索 哈哈哈哈"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:textColorHint="#cfcfd4"
                        android:textSize="14dp"></TextView>
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/title"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="综合"
                    android:textColor="@color/black_19"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="销量"
                    android:textColor="@color/black_19"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="逛啊"
                    android:textColor="@color/black_19"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="店铺"
                    android:textColor="@color/black_19"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_goods_filter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="筛选"
                    android:textColor="@color/black_19"
                    android:textSize="12dp" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
    <!-- 底部按钮layout -->
    <LinearLayout
        android:id="@+id/layout_bootom"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_secretary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/xhc_red"
            android:gravity="center"
            android:text="喵小秘"
            android:textColor="@color/white"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/tv_up"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gold"
            android:gravity="center"
            android:text="顶部"
            android:textColor="@color/white"
            android:textSize="11dp" />
    </LinearLayout>
    <!-- 加载界面layout -->
    <RelativeLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressbar"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="第一次加载咯"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>
</FrameLayout>