<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="back"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="取消" />

        <TextView
            android:id="@+id/floder_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="相机胶卷"
            android:textColor="@color/xhc_4c4c4c"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:paddingRight="15dip"
            android:text="添加"
            android:textColor="@color/gray"
            android:textSize="15dp"
            android:visibility="visible" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_tab_bar"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/video_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:horizontalSpacing="2dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:paddingTop="2dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>