<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/titlelayout"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/mvp_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:textColor="#fff"
        android:scaleType="centerCrop"
        android:text="图片处理" />
</RelativeLayout>