<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlelayout"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/mvp_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:text="图片类型cell-----NFCdemo--\n 写入数据，再读取数据 自动开发系统拨号界面"
        android:textColor="#fff" />
</RelativeLayout>